{
    "name": "baconsnake",
    "description": "A Bacon.js based coding exercise to learn FRP by building snake",
    "keywords": ["bacon", "baconjs", "frp", "playground"],
    "homepage": "https://github.com/CRogers/baconsnake",
    "repository": {
      "type": "git",
      "url": "https://github.com/CRogers/baconsnake"
    },
    "main" : "./build/baconsnake",
    "author": "Callum Rogers",
    "contributors": [
      {
        "name": "Callum Rogers"
      }
    ],
    "dependencies": {
        "gulp": "*",
        "gulp-coffee": "*",
        "gulp-mocha": "*",
        "gulp-plumber": "*",
        "gulp-notify": "*",
        "coffee-script": "*",
        "del": "*",
        "mocha": "*",
        "chai": "*",
        "sinon": "1.12.0",
        "gulp-jade": "*",
        "baconjs": "*",
        "vinyl-source-stream": "*",
        "browserify": "*",
        "browser-sync": "*",
        "virtual-dom": "*",
        "jquery": "*",
        "lodash": "*"
    },
    "version": "0.1.0",
    "scripts": {
        "shrinkwrap": "npm shrinkwrap --dev && node ./tasks/shrinkwrap-remove-resolved.js"
    }
}
